{
  "name": "sparky",
  "title": "Sparky",
  "description": "Sparky is a live data binding DOM templating engine that enhances HTML with declarative tags and composeable templates, and batches rendering changes to the browser frame rate.",
  "version": "2.3.3",
  "homepage": "http://github.com/cruncher/sparky",
  "author": {
    "name": "Stephen Band",
    "twitter": "stephband"
  },
  "main":   "dist/sparky.js",
  "module": "sparky.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/cruncher/sparky.git"
  },
  "keywords": [
    "javascript",
    "browser"
  ],
  "bugs": {
    "url": "https://github.com/cruncher/sparky/issues"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "devDependencies": {
    "eslint": "^3.6.1",
    "karma": "latest",
    "karma-chrome-launcher": "latest",
    "karma-coverage": "latest",
    "karma-firefox-launcher": "latest",
    "karma-qunit": "latest",
    "karma-safari-launcher": "latest",
    "minifier": "^0.8.1",
    "qunit": "latest",
    "qunitjs": "latest",
    "rollup": "^0.58.2",
    "uglify-es": "^3.3.9"
  },
  "license": "private",
  "scripts": {
    "lint": "eslint js/*.js modules/polyfills*.js plugins/*.js",
    "test": "karma start",
    "build-iife": "rollup sparky.js --o dist/sparky.js --f iife --n Sparky --banner '// Sparky 2.3.3\n//\n// by @stephband\n// http://stephen.band/sparky\n'",
    "build-min": "uglifyjs dist/sparky.js --compress --output dist/sparky.min.js",
    "build": "npm run build-iife && npm run build-min",
    "build-version": "npm run build && cp dist/sparky.js dist/sparky-2.3.3.js && cp dist/sparky.min.js dist/sparky-2.3.3.min.js && cp dist/sparky.css dist/sparky-2.3.3.css"
  },
  "dependencies": {
    "npm": "^6.0.0"
  }
}
