{
  "name": "sparky",
  "title": "Sparky",
  "description": "Sparky is a live data binding DOM templating engine that enhances HTML with declarative tags and composeable templates, and batches rendering changes to the browser frame rate.",
  "version": "3.1.2",
  "homepage": "http://github.com/cruncher/sparky",
  "author": {
    "name": "Stephen Band",
    "twitter": "stephband"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cruncher/sparky.git"
  },
  "keywords": [
    "javascript",
    "browser"
  ],
  "bugs": {
    "url": "https://github.com/cruncher/sparky/issues"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "devDependencies": {
    "eslint": "^6.5.1",
    "rollup": "^1.23.0"
  },
  "module": "module.js",
  "main": "index.js",
  "scripts": {
    "lint": "eslint modules/*.js",
    "build": "npm run build-cjs && npm run build-esm",
    "build-cjs": "rollup module.js --o index.js --f cjs",
    "build-esm": "rollup module.js --o package.js --f esm"
  }
}
